{:paths ["src"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" 
                                                            :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :repl {:main-opts ["-e" "(require '[matching-engine-clojure-client.core :refer :all])"
                     "-r"]}}}
