{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  http-kit/http-kit   {:mvn/version "2.7.0"}}

 :aliases
 {;; Interactive REPL client
  :repl
  {:main-opts ["-e" "(require '[client.core :refer :all])" "-r"]}

  ;; Relay server
  :relay
  {:main-opts ["-m" "client.relay.core"]}

  ;; nREPL for editor integration
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.31.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; Build client jar
  :build-client
  {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:jar "target/client.jar"
               :aot true
               :main-class client.core}}

  ;; Build relay jar
  :build-relay
  {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:jar "target/relay.jar"
               :aot true
               :main-class client.relay.core}}

  ;; Run all tests
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}
                org.java-websocket/Java-WebSocket {:mvn/version "1.5.4"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  ;; Run specific test namespace
  :test-ns
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}
                org.java-websocket/Java-WebSocket {:mvn/version "1.5.4"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
