{:source-paths ["src/cljs"]
 
 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.3.0"]
  [cljs-ajax "0.8.4"]]
 
 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   
   :modules
   {:main {:init-fn position-manager.core/init!}}
   
   :devtools
   {:http-root "resources/public"
    :http-port 3000
    :watch-dir "resources/public"}
   
   :dev
   {:compiler-options
    {:closure-defines {position-manager.config/DEBUG true}}}
   
   :release
   {:compiler-options
    {:optimizations :advanced
     :closure-defines {position-manager.config/DEBUG false}}}}}}
